@layout('base/base')
@section('title')
<title>Pesta Soda</title>
@endsection

@endsection

@section('main')
<div class="d-flex flex-column align-items-center mt-5 pt-5">

    <h1 class="mt-5 mb-4" style="font-weight: 100; font-size: 73px;">Pesta Soda</h1>
    <p style="font-weight: 500; margin-bottom: 0; max-width: 370px; text-align: center;">Some people want it to happen, some wish it would happen, others make it happen.</p>
    <p style="font-weight: 100; padding: 0; margin-top: 12px; margin-bottom: 35px;">- Michael Jordan</p>


    <a href="http://github.com/ryanspandu/" class="btn btn-outline-dark">JUST DO IT</a>

</div>
@endsection
