@layout('base/base')
@section('title')
<title>Pesta Soda</title>
@endsection

@endsection

@section('main')
<div class="d-flex flex-column align-items-center mt-5 pt-5">

    <h1 class="mt-5" style="font-weight: 100;">Pesta Soda</h1>
    <p style="font-weight: 700; margin-bottom: 0; max-width: 370px; text-align: center;">Some people want it to happen, some wish it would happen, others make it happen.</p>
    <p style="font-weight: 100; padding: 0;">- Michael Jordan</p>


    <a href="http://github.com/ryanspandu/" class="btn btn-outline-dark">JUST DO IT</a>

</div>
@endsection
